jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auto_parts_store?serverTimezone=UTC
jdbc.username=root
jdbc.password=pass

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true